40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
cmdline.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
22
14
MRState
15
WString
3
WPP
16
WString
21
?????Compiler default
0
0
17
MRState
18
WString
3
WPP
19
WString
37
?????No double-byte character support
0
0
20
MRState
21
WString
3
WPP
22
WString
22
?????Current code page
0
1
23
MVState
24
WString
3
WPP
25
WString
29
?????Unicode translate table:
0
26
WString
4
1251
0
27
MRState
28
WString
3
WPP
29
WString
23
?????Time optimizations
0
1
30
MRState
31
WString
3
WPP
32
WString
26
?????Fastest possible code
0
0
33
MCState
34
WString
3
WPP
35
WString
22
?????Branch prediction
0
1
36
MCState
37
WString
3
WPP
38
WString
23
?????Loop optimizations
0
1
39
MCState
40
WString
3
WPP
41
WString
19
?????Loop unrolling
0
1
42
MCState
43
WString
3
WPP
44
WString
32
?????In-line intrinsic functions
0
1
45
MCState
46
WString
3
WPP
47
WString
25
?????Relax alias checking
0
1
48
MCState
49
WString
3
WPP
50
WString
27
?????Instruction scheduling
0
1
51
MCState
52
WString
3
WPP
53
WString
33
?????Allow repeated optimizations
0
1
54
MCState
55
WString
3
WPP
56
WString
23
?????Math optimizations
0
1
57
MCState
58
WString
3
WPP
59
WString
39
?????Numerically unstable optimizations
0
1
60
MVState
61
WString
3
WPP
62
WString
29
?????Expand function in-line:
0
63
WString
2
20
1
64
MRState
65
WString
3
WPP
66
WString
29
?????No debugging information
0
1
67
MRState
68
WString
3
WPP
69
WString
28
?????Line number information
0
0
70
MRState
71
WString
3
WPP
72
WString
21
?????Compiler default
0
0
73
MRState
74
WString
3
WPP
75
WString
36
?????Inline Pentium Pro instructions
0
1
76
MRState
77
WString
3
WPP
78
WString
21
?????Compiler default
0
0
79
MRState
80
WString
3
WPP
81
WString
28
?????Inline with coprocessor
0
1
82
WVList
0
-1
1
1
0
83
MItem
11
cmdline.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
9
param.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
5
*.hpp
92
WString
3
NIL
93
WVList
0
94
WVList
0
-1
1
1
0
95
MItem
11
cmdline.hpp
96
WString
3
NIL
97
WVList
0
98
WVList
0
91
1
1
0
